# DQVMLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DQCP/: build.gradle
DQCP/src/main/: AndroidManifest.xml
DQCP/src/main/appfest/: AndroidManifest.xml
DQCP/src/main/java/com/open/dqcp/: DQCP.kt  MainActivity.kt
DQCP/src/main/res/layout/: activity_main.xml
DQCP/src/main/res/values/: strings.xml  styles.xml
DQTEST/: build.gradle
DQTEST/src/main/: AndroidManifest.xml
DQTEST/src/main/java/com/movit/dqtest/: TestApp.kt
DQTEST/src/main/java/com/movit/dqtest/test/: TestMainActivity.kt
DQTEST/src/main/java/com/movit/dqtest/web/: TestWebActivity.kt  TestWebVM.kt  TestWebView.kt
DQTEST/src/main/res/layout/: activity_test_main.xml  activity_test_web.xml
DQTEST/src/main/res/values/: strings.xml
DQVMLib/: build.gradle  maven_upload.gradle  note  proguard-rules.pro
DQVMLib/src/main/: AndroidManifest.xml
DQVMLib/src/main/aidl/com/open/dqmvvm/: IMyAidlInterface.aidl
DQVMLib/src/main/aidl/com/open/dqmvvm/ipc/: AidlData.aidl
DQVMLib/src/main/appfest/: AndroidManifest.xml
DQVMLib/src/main/java/com/open/dqmvvm/android/: databinding  手机架构
DQVMLib/src/main/java/com/open/dqmvvm/annotation/: AutoInit.java  Data.kt  Init.java  Room.java  Test.java  注解
DQVMLib/src/main/java/com/open/dqmvvm/base/: BaseActivity.kt  BaseApp.kt  BaseHolder.java  BaseRvAdapter.java  BaseViewModel.kt  Test.kt
DQVMLib/src/main/java/com/open/dqmvvm/bind/: BindEvent.kt
DQVMLib/src/main/java/com/open/dqmvvm/constant/: Constant.kt
DQVMLib/src/main/java/com/open/dqmvvm/coroutines/: Coroutines.kt  Coroutines2.kt  CoroutinesActivity.kt  协程
DQVMLib/src/main/java/com/open/dqmvvm/file/: FileSystem.kt  文件存储
DQVMLib/src/main/java/com/open/dqmvvm/hashmap/: Data.kt  HashMap.java  集合及线程安全问题
DQVMLib/src/main/java/com/open/dqmvvm/ipc/: AidlData.kt  AidlDataService.kt  ClientIPCActivity.kt  ClientIpc.kt  Data.kt  IIpc.kt  Proxy.kt  ServerService.kt  ServiceBinder.kt  binder机制
DQVMLib/src/main/java/com/open/dqmvvm/kotlin/: Kotlin.kt
DQVMLib/src/main/java/com/open/dqmvvm/log/: L.kt  Log.kt
DQVMLib/src/main/java/com/open/dqmvvm/login/: LoginActivity.kt  LoginAdapter.kt  LoginM.kt  LoginVM.kt  User.kt  UserDao.kt
DQVMLib/src/main/java/com/open/dqmvvm/main/: MainActivity.kt  MainM.kt  MainVM.kt  VMItem.kt
DQVMLib/src/main/java/com/open/dqmvvm/mvvm/: MvvmActivity.kt  MvvmVM.kt
DQVMLib/src/main/java/com/open/dqmvvm/net/: INet.kt  Net.kt
DQVMLib/src/main/java/com/open/dqmvvm/note/: note  垃圾回收机制
DQVMLib/src/main/java/com/open/dqmvvm/picture/: PictureListActivity.kt  PicturePicker.kt
DQVMLib/src/main/java/com/open/dqmvvm/player/: AudioPlayer.kt  CameraPlayer.kt  GLSv.kt  Rect.kt  Triangle.kt  TriangleColor.kt  TriangleColorMore.kt  TriangleImg.kt  TriangleRec.kt  TriangleRec2.kt
DQVMLib/src/main/java/com/open/dqmvvm/share_element_anim/: ShareElementAnimActivity.kt
DQVMLib/src/main/java/com/open/dqmvvm/test/: TestActivity.kt  TestVM.kt
DQVMLib/src/main/java/com/open/dqmvvm/threadpool/: Test.java  多线程
DQVMLib/src/main/java/com/open/dqmvvm/util/: AppDataBase.kt  DBUtil.kt  ILoading.kt  Loading.kt  Log.kt  SPUtil.kt
DQVMLib/src/main/java/com/open/dqmvvm/v/: Labels.kt
DQVMLib/src/main/java/com/open/dqmvvm/v/pickers/: PickerWheel.kt  Pickers.kt
DQVMLib/src/main/java/com/open/dqmvvm/web/: BaseWebActivity.kt  BaseWebView.kt  WebVM.kt
DQVMLib/src/main/java/com/open/opgl/: Cube.kt  Cube2.kt  GLHelper.kt  Triangle.kt  TriangleMatrix.kt  TriangleMatrixTexture.kt  TriangleMatrixTexture2.kt
DQVMLib/src/main/res/animator/: raise.xml
DQVMLib/src/main/res/drawable/: ic_logo_foreground.xml  selector_picture.xml
DQVMLib/src/main/res/layout/: activity_audio_player.xml  activity_camera.xml  activity_client_ipc.xml  activity_coroutines.xml  activity_g_l_sv.xml  activity_login.xml  activity_main.xml  activity_mvvm.xml  activity_picture_list.xml  activity_share_element_anim.xml  activity_test.xml  activity_triangle.xml  item_picture.xml  item_vm.xml
DQVMLib/src/main/res/values/: attr.xml  colors.xml  ic_logo_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
