# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.databinding.enableV2=true

#######################Maven上传参数############################
MAVEN_VERSION=1.0.0
MAVEN_GROUP_ID=com.open.dq2020
MAVEN_ARTIFACT_ID=dqvmlib
MAVEN_PACKAGING=aar
MAVEN_DESCRIPTION=ANDROID+MVVM+KOTLIN+COROUTINES+RETROFIT
MAVEN_RELEASE_URL=https://repo.rdc.aliyun.com/repository/107108-release-mPy6OM
MAVEN_SNAPSHOT_URL=https://repo.rdc.aliyun.com/repository/107108-snapshot-VE6EI6
MAVEN_NAME=******
MAVEN_PASSWORD=******
